image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
    - hugo
  except:
    - master
        
pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
